[33mcommit 0401ca5297b86603cddc836a8bf698dbd61f71a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: aymenagn <aymenagg7@gmail.com>
Date:   Wed May 21 23:46:20 2025 +0100

    Initial commit

[33mcommit 496c73f3fcfa4a1f91f1bbfd607c5bbc0527c334[m
Author: aymenagn <aymenagg7@gmail.com>
Date:   Fri May 16 04:45:51 2025 +0200

    last2

[33mcommit bea5a2fe053c6cebbf1049f3a1370fd8c85e6c7f[m
Author: aymenagn <aymenagg7@gmail.com>
Date:   Fri May 16 04:44:04 2025 +0200

    last2

[33mcommit 079e1cb6f33286aaee0dfa83eb8ae87407721d51[m[33m ([m[1;31morigin/flutterapp[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aymenagn <aymenagg7@gmail.com>
Date:   Fri May 16 00:02:08 2025 +0200

    last2

[33mcommit 8de43c76ee704f945a5a413e1baac12b822a1a5c[m
Author: aymenagn <aymenagg7@gmail.com>
Date:   Sat May 10 06:20:38 2025 +0200

    last2

[33mcommit ad406872f694f0ae05cb535f2ef6bb96b2461fd9[m
Author: aymenagn <aymenagg7@gmail.com>
Date:   Fri May 9 23:07:36 2025 +0200

    last
